<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
<title>Delmarva Power</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link rel="stylesheet" href="https://use.typekit.net/msf2tef.css">

<style type="text/css">
/* Global Styles */
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
html * {
    font-family: Arial, Helvetica, sans-serif;
}
body, html {
    height: 100%;
    margin: 0 auto !important;
    padding: 0;
    width: 100%;
    min-width: 100%;
    background-color: #EEEEEE;
}
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass th, .ExternalClass div {
    line-height: 100%;
}
body, table, td, th, a {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
}
th {
    font-weight: normal;
    padding: 0px;
    display: table-cell;
}
body {
    height: 100% !important;
    margin: 0 auto !important;
    padding: 0 !important;
    width: 100% !important;
    min-width: 100% !important;
    background: #EEEEEE !important;
}
a, a:link, a:active, a:visited {
    color: #6e06c1;
    text-decoration: underline;
    padding: 0px;
    margin: 0px;
}
a:hover, a:link:hover, a:active:hover, a:visited:hover {
    color: #6e06c1;
    text-decoration: underline;
    padding: 0px;
    margin: 0px;
}
a img, a:visited img, a:link img {
    border: 0px;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}
table, td, th {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
p {
    margin-top: 0px !important;
    margin-bottom: 1em;
}
.applelinkgray a {
    color: #56565a !important;
    text-decoration: none !important;
}
.applelinkfooter a {
    color: #616161 !important;
    text-decoration: none !important;
}
.applelinkswhite a {
    color: #ffffff !important;
    text-decoration: none;
}
.applelinks a {
    color: #000000 !important;
    text-decoration: none;
}
.footerlink {
    color: #595959 !important;
    text-decoration: none !important;
}

/* Mobile Styles */

@media screen and (max-width: 600px) {
.mobile {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 0px !important;
}
.mobilepadd {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.mobilepaddtwo {
    padding-left: 60px !important;
    padding-right: 30px !important;
}
.disappear {
     display: none !important;
        }
.show-mb {
     width: 100% !important;
     display: block !important;
     width: auto !important;
     overflow: hidden !important;
     float: none !important;
     height: inherit !important;
     max-height: inherit !important;
}
.fluid-image {
    width: 100% !important;
    float: none !important;
    height: auto !important;
        }
  td.heading_mobile {
    font-size: 17px !important;
    line-height: 24px !important;
}
    .heading_mobile {
  font-size: 20px;
  line-height: 26px;
}
.mobilehdrpad {
    padding-top: 300px !important;
}
.stack {
    width: 100% !important;
    display: block !important;
    min-width: 0px !important;
    max-width: 100% !important;
}
.centered {
    text-align: center !important;
}
.hide {
    display: none !important;
}
.unhide {
    display: block !important;
    max-height: none !important;
    overflow: visible !important;
    line-height: normal !important;
}
.logo {
    padding-bottom: 30px !important;
    padding-top: 30px !important;
}
.logoHP {
    padding-bottom: 30px !important;
    padding-top: 30px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.mobbord {
    border-bottom: #A1A1A1 2px solid !important;
    width: 200px !important;
}
.logoHP img {
    width: 100% !important;
    height: auto !important;
    margin: auto !important;
}
.leftimg img {
    width: 100px !important;
    height: auto !important;
    text-align: left
}
.txtcenter {
    text-align: center !important;
}
.txtcentermobpadd {
    text-align: center !important;
    padding-left: 15px;
    padding-right: 15px;
}
.problus {
    width: 100% !important;
    height: auto !important;
    border: 0 !important;
    padding-bottom: 15px !important;
}
.cartridge {
    padding: 0px 0px 30px 0px !important;
}
.padbtm15 {
    padding: 15px 0px 15px 0px !important;
}
.padbside15 {
    padding: 0 0 15px 30px !important;
}
.titlefont {
    font-size: 38px !important;
    line-height: 42px !important;
}
.hero img {
    width: 100% !important;
    height: auto !important;
    max-width: 600px !important;
}
.heroOne img {
    width: 100% !important;
    height: auto !important;
}
.herotwo img {
    width: 90% !important;
    height: auto !important;
}
.herothree img {
    width: 90% !important;
    height: auto !important;
    padding-top: 20px !important;
}
.image280 img {
    width: 100% !important;
    height: auto !important;
}
.image315 img {
    width: 85% !important;
    height: auto !important;
    max-width: 315px !important;
}
.image320 img {
    width: 78% !important;
    height: auto !important;
}
.image200 img {
    width: 50% !important;
    height: auto !important;
}
.imageline img {
    width: 325px !important;
    height: 2px !important;
    border-width: 0 !important;
    max-width: 380px !important;
}
.image100 img {
    width: 100px !important;
    height: auto !important;
    max-width: 380px !important;
}
.imageleft125 img {
    width: 125px !important;
    height: auto !important;
    max-width: 125px !important;
    text-align: left !important;
    float: left !important;
    padding-left: 30px !important;
    padding-bottom: 20px !important;
}
.image135 img {
    width: 100% !important;
    height: auto !important;
    max-width: 270px !important;
}
.bttmlinkpadd {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 15px !important;
    border: none !important;
}
.bottomlinks {
    padding: 20px 0px !important;
}
.footericons img {
    height: 60px !important;
    width: auto !important;
}
.footericontext {
    font-size: 15px !important;
    padding-bottom: 20px !important;
}
.fontmobilbgimg {
    font-size: 18px !important;
    padding-bottom: 10px !important;
}
.mobileicongap {
    width: 30px !important;
    max-width: 30px !important;
}
.iconcellwidth {
    width: 50% !important;
    max-width: 50% !important;
}
.image290 img {
    max-width: 290px !important;
}
/* Banner Classes DO NOT ADJUST */
.padtop20 {
    padding-top: 20px !important;
}
.padbtm20 {
    padding-bottom: 20px !important;
}
.stack2 {
    display: block !important;
    min-width: 0px !important;
    max-width: 100% !important;
    height: auto !important;
}
.nopadd {
    padding: 0 !important;
}
/* NEW - BL */
html, .mobilebg {
    background-color: #ffffff !important;
}
.clear {
    clear: both !important;
}
.pad45 {
    padding-left: 45px !important;
    padding-right: 45px !important;
}
.padbtm30 {
    padding-bottom: 30px !important;
}
.pad30 {
    padding: 30px 0 30px 0 !important;
}
.mobilemaxwidth {
    max-width: 450px !important;
}
.mobilemaxwidth315 {
    width: 315px !important;
    max-width: 315px !important;
}
.img256 img {
    max-width: 256px !important;
    width: 256px !important;
}
.bgGrey {
    background-color: #F0F3F5 !important;
}
.paddingleftright {
    padding-left: 31px !important;
    padding-right: 28px !important
}
.mobilepadd2 {
    padding-left: 31px !important;
    padding-right: 31px !important;
}
.maxmobilewidth375 {
    width: 375px !important;
    max-width: 375px !important;
}
.w100pc {
    width: 100%!important;
    min-width: 100%!important;
    max-width: 1000px!important;
    height: auto!important;
}
.mobilebgimg {
    width: 100vw !important;
    background-repeat: no-repeat!important;
    background-size: cover !important;
    background-image: url("") !important;
    background-position: center center !important;
}
/* END NEW - BL */
/* BEGIN CEMAL'S NEW STYLES */
     
    
.border0 {
    border: 0 !important;
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important;
    display: flex !important;
    justify-content: center !important;
}
.nopadd {
    padding: 0 !important;
}
.logoPlus {
    padding-bottom: 20px !important;
    padding-top: 30px !important;
}
.logoProPlus-container {
    padding-top: 30px !important;
    padding-bottom: 50px !important;
}
.logoheight {
    height: 5% !important;
}
.alignTop {
    vertical-align: top !important;
}
.linkpad {
    padding-left: 20px !important;
    padding-right: 20px !important
}
.block {
    display: block !important;
}
/* END OF CEMAL'S NEW STYLES */  
}

/* Global Dark Mode Styles */

@media (prefers-color-scheme: dark) {
/* Shows Dark Mode-Only Content, Like Images */
.dark-img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
/* Hides Light Mode-Only Content, Like Images */
.light-img {
    display: none;
    display: none !important;
}
/* Custom Dark Mode Font Colors */
      
html, body, table, td, th, span a {
    background-color: #000000 !important;
    color: #C3C3C3 !important;
}
th a {
    color: #C3C3C3 !important;
}
.transparent {
    background-color: transparent !important;
}
/*  Header in Dark Mode */
.headerlogo {
    background-color: #6e06c1 !important;
}
/*  Footer in Dark Mode */
.footerLogo {
    background-color: #6e06c1 !important;
}
/* PW Header in Dark Mode */
      
.pwHeader {
    background-color: #EC383D !important;
}
/* PW Footer in Dark Mode */
      
.pwFooter {
    background-color: #EC383D !important;
}
/* WIG Header in Dark Mode */
.wigHeader {
    background-color: #BA0C2F !important;
}
/* WIG Footer in Dark Mode */
      
.wigFooter {
    background-color: #BA0C2F !important;
}
/* ADD DARK MODE SNIPPETS HERE */
  /* Headlines and Prices in Dark Mode */
.hdlnPrcDM {
    color: #E4E1F0 !important;
}
/* Custom Dark Mode Text Link and CTA Color */
.primaryBtn, .primaryBtn a, .primaryBtn strong {
    color: #72B1C8 !important;
}
/* HTML Button Dark Mode CTA */
.cta, .cta a, .cta strong {
    background-color: #72B1C8 !important;
    color: #FFFFFF !important;
    border: 1px solid #72B1C8 !important;
}
/* ADD DARK MODE SNIPPETS HERE */
/* Shows Dark Mode-Only Content, Like Images */
[data-ogsc] .dark-img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
/* Hides Light Mode-Only Content, Like Images */
[data-ogsc] .light-img {
    display: none;
    display: none !important;
}
/* Custom Dark Mode Font Colors */
      
[data-ogsc] html, [data-ogsc] body, [data-ogsc] table, [data-ogsc] td, [data-ogsc] th, [data-ogsc] span a {
    background-color: #000000 !important;
    color: #C3C3C3 !important;
}
[data-ogsc] .transparent {
    background-color: transparent !important;
}
/* Header in Dark Mode */
[data-ogsc] .headerlogo {
    background-color: #6e06c1 !important;
}
/* Footer in Dark Mode */
[data-ogsc] .footerLogo {
    background-color: #6e06c1 !important;
}
/* ADD DARK MODE SNIPPETS HERE */
  /* Headlines and Prices in Dark Mode */
[data-ogsc] .hdlnPrcDM {
    color: #E4E1F0 !important;
}
/* Custom Dark Mode Text Link and CTA Color */
[data-ogsc] .primaryBtn, [data-ogsc] .primaryBtn a, [data-ogsc] .primaryBtn strong {
    color: #72B1C8 !important;
}
/* HTML Button Dark Mode CTA */
[data-ogsc] .cta, [data-ogsc] .cta a, [data-ogsc] .cta strong {
    background-color: #72B1C8 !important;
    color: #FFFFFF !important;
    border: 1px solid #72B1C8 !important;
}
/* ADD DARK MODE SNIPPETS HERE */   
}
</style>
<style type="text/css">
		span.MsoHyperlink {
			mso-style-priority: 99;
			color: inherit;
		}

		span.MsoHyperlinkFollowed {
			mso-style-priority: 99;
			color: inherit;
		}
	</style>
<style type="text/css">
		.gmailfix {
			display: none;
			display: none !important;
		}

		.hidegm {
			display: none !important;
		}
	</style>
 <style type="text/css">
    @media screen and (max-width:600px) {
      td.heading_mobile {
        font-size:17px !important;
        line-height:24px !important;
      }
    }
  </style>
     <style type="text/css">
    @media screen and (max-width:450px) {
      td.heading_mobile {
        font-size:17px !important;
        line-height:24px !important;
      }
    }
  </style>
         <style type="text/css">
    @media screen and (max-width:320px) {
      td.heading_mobile {
        font-size:17px !important;
        line-height:24px !important;
      }
    }
  </style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style type="text/css">
body, html, th, a, span, strong, em, ul {
font-family: Arial, sans-serif !important;
} 
</style>
<![endif]--> 
<!--[if gte mso 9]>
<style>
li {
text-indent: -1em; /* Normalise space between bullets and text */
display:list-item;
font-family: Arial, sans-serif !important;
color: #000000 !important; 
font-size: 16px !important;
}
</style>
<![endif]-->

</head>
<body style="width:100%; padding:0px; margin:0 auto; min-width: 100%; background: #EEEEEE;" bgcolor="#EEEEEE"><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Pay zero sales tax and get up to $100 back on a smart thermostat.
</div>





<!-- BEGIN Hidden Preheader --> 
<!--[if !mso]><!-->
<div class="hide" style="display:none !important; overflow:hidden !important; float:left; width:0px !important; max-height:0px !important; line-height:0px !important; visibility:hidden !important; mso-hide:all !important;" width="590">
    <div style="display:none;width:0;overflow:hidden;float:left;max-height:0;mso-line-height-rule:exactly;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
 &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; 
  &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; 
  &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; </div> </div>
<!--<![endif]--> 
<!-- END Hidden Preheader --> 

<!-- BEGIN Main Content -->
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" role="presentation" class="mobile">
  <tbody>
  
  <tr>
    <td align="center" bgcolor="#EEEEEE" style="text-align: center; padding: 15px 0 0;" class="mobilebg"> <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width: 600px; max-width: 600px; min-width:600px;" width="600" bgcolor="#ffffff">
        <tbody>
          
    <!-- START PADDING -->
        <tr>
            <td align="center" style="width: 600px; max-width: 600px;" bgcolor="#EEEEEE"> <table bgcolor="#EEEEEE" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width: 600px; max-width: 600px; min-width:600px; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                <tbody>
                 
                  <!-- BEGIN: Copy -->
                  <tr>
                    <td bgcolor="#EEEEEE" align="left" class="mobilepadd" style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#333132; padding:15px 30px;">This is a promotional message from Delmarva Power.</td>
                  </tr>
                  <!-- END: Copy --> 

                </tbody>
              </table>
            </td>
          </tr>
    <!-- END PADDING -->
        
  
   <!-- BRAND LOGO START -->
<tr>
  <td align="left" bgcolor="#14016c" style="text-align: left;" class="mobile">
    <table role="presentation" bgcolor="#14016c" border="0" height="100" cellpadding="0" cellspacing="0" width="100%" class="headerlogo" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td  align="left" class=" headerlogo" height="100" style="width: 600px; max-width: 600px; height: 100px; color:#ffffff; font-size:16px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; padding-left: 20px;" valign="middle" width="600" bgcolor="#14016c">
            <a href="https://s1329191838.t.en25.com/e/er?s=1329191838&lid=952&elqTrackId=dc6a995f42534bcabe8953ff254930b4&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqak=8AF5DA8B31ADCCA810F96C4BC3D518E1B92B46177C57BCDFEA38C5BEB4B5C89E4C81" target="_blank" style="display:block;"><img src="https://img04.en25.com/EloquaImages/clients/PepcoHoldingsInc/%7B6bac3225-1564-4aa9-ba6b-336e57ad5207%7D_dp_logo_hrz_r_wht_rgb_286.png" alt="Delmarva Power An Exelon Company logo" border="0" width="143" height="auto" style="border-width:0;width:143px;height:auto;display:block;"/>
            </a> 
          </td>
        </tr>
       
      </tbody>
    </table>
  </td>
</tr>
<!-- BRAND LOGO END -->           
            
     
            <!-- Add MODs Here -->
            
            
             <!-- BEGIN: Hero Image – Full Width Image Block -->
          <tr>
              <td align="center" class="disappear"><a href="https://outreach.atlanticcityelectric.com/Flex_Rewards_LP?elqTrackId=433912173ed848ab81a665b7a2693c01&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqCampaignId=&elqak=8AF5AB0D626CD4D074BB12A26CDD0119272C46177C57BCDFEA38C5BEB4B5C89E4C81" target="_blank" style="display:block;">
 <img src="https://img04.en25.com/EloquaImages/clients/PepcoHoldingsInc/%7B195ff868-5780-49a0-b070-c25d3346908e%7D_hero.png" alt="Boost your savings without any extra effort. -Zoe, Your Good Energy Guide" width="600" class="fluid-image" style="border-width:0;width:600px;height:auto;display:block;" border="0"/> </a></td>
            </tr>
            <!--[if !mso]><!-->
            <tr>
              <td align="center"><div class="show-mb" style="display:none;width:0;overflow:hidden;float:left;max-height:0;"> <a href="https://outreach.atlanticcityelectric.com/Flex_Rewards_LP?elqTrackId=a443f57b9a3848108808bc4e207dd4da&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqCampaignId=&elqak=8AF537B3DC91A28EB03FF85E3DDA341D093846177C57BCDFEA38C5BEB4B5C89E4C81" target="_blank" style="display:block;">
 <img src="https://img04.en25.com/EloquaImages/clients/PepcoHoldingsInc/%7B74547553-b9d8-4d06-a7e9-480ba5453378%7D_mobhero.png" alt="Boost your savings without any extra effort. -Zoe, Your Good Energy Guide" width="600" class="fluid-image appear" style="display:block;height:auto;max-width:600px;border:none;" border="0"/> </a> </div></td>
            </tr>
            <!--<![endif]--> 
            

            
             <tr>
            <td style="height: 30px; max-height: 30px; min-height: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
          </tr>
       
          <!-- BEGIN: MOD-2B - Full Width Text Block --> 
          <!-- BEGIN: Headline text -->
          <tr>
            <td align="center" style="width: 600px; max-width: 600px;" bgcolor="#ffffff"> <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width: 490px; max-width: 490px; min-width:490px; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="490">
                <tbody>
                  
                  <!-- END: Headline text --> 
                  <!-- BEGIN: Subhead text -->
                  <tr>
                    <td align="left" class="mobilepadd" style="font-size: 24px; line-height:32px; padding-top: 13px; font-weight: bold; color: #160569; font-family: Arial, Helvetica, sans-serif;">You’ve been selected to maximize your savings with
location-based Energy Wise Rewards<sup style="font-size:24px; line-height:0; vertical-align:5px; margin-left:-4px; font-family:Verdana, Geneva, sans-serif;">&trade;</sup>.</td>
                  </tr>
                  <!-- END: Subhead text --> 
                  <!-- BEGIN: Copy -->
                  <tr>
                    <td align="left" class="mobilepadd" style="font-size: 16px; line-height: 22px; padding-top: 16px; font-weight: normal; color: #170d67; font-family: Arial, Helvetica, sans-serif;">Your existing thermostat or smart switch will be enrolled automatically, and you can earn up to $130 in bill credits per device each year. Your previously selected cycling level (50%, 75%, or 100%) will remain the same.</td>
                  </tr>
                  <!-- END: Copy --> 
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END: MOD-2B - Full Width Text Block --> 
          
    
            
  <tr align="center" bgcolor="#ffffff">
            <td> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 490px; max-width: 490px; min-width:490px; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" width="490" class="mobile">
                <tbody>
                  <!-- BEGIN: MOD-6B – Image-Text Left / Image-Text Right -->
                   
                  <tr>
                    <td style="width: 490px; max-width: 490px; padding-top: 20px;" align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width: 490px; max-width: 490px; min-width:490px; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="490" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" class="stack" style="width: 235px; max-width: 235px;" valign="top" width="235"> <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="width: 235px; max-width: 235px;font-family: Arial, Helvetica, sans-serif; font-size: 20px;" valign="top" class="stack"><img alt="Snap" name="images_FPO-580x580-2.jpg" src="https://img04.en25.com/EloquaImages/clients/PepcoHoldingsInc/%7B941780c6-ef48-421e-acf7-f004786e07fd%7D_snap.png" style="display: block;" width="100"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size: 16px; line-height: 17px; padding-top: 10px; font-weight: normal; color: #160569; font-family: Arial, Helvetica, sans-serif;" class="mobilepadd">Keep your home comfortable<br> with minimal effort.</td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                            </td>
                            <td class="stack" style="width: 20px; height: 25px; max-height: 25px; max-width: 20px;" width="20">&nbsp;</td>
                            <td align="center" style="width: 235px; max-width: 235px;" valign="top" width="235" class="stack"> <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="width: 235px; max-width: 235px;" valign="top" class="stack"><img alt="Circle with check mark" name="images_FPO-580x580-2.jpg" src="https://img04.en25.com/EloquaImages/clients/PepcoHoldingsInc/%7Bab7d9a91-787f-4704-9a5d-2d4fd8a33e15%7D_check.png" style="display: block;" width="100"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="mobilepadd" style="font-size: 16px; line-height: 17px;  padding-top: 10px; font-weight: normal; color: #160569; font-family: Arial, Helvetica, sans-serif;">Enjoy automatic savings when<br> we adjust your device.</td>
                                  </tr>
                                   
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>         
            
   <tr>
            <td align="center" style="width: 600px; max-width: 600px;" bgcolor="#ffffff"> <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width: 490px; max-width: 490px; min-width:490px; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="490">
                <tbody>
                  
                  <!-- END: Headline text --> 
                  
                  <!-- BEGIN: Copy -->
                  <tr>
                    <td align="center" class="mobilepadd" style="font-size: 16px; line-height: 22px; padding-top: 50px; font-weight: normal; color: #160569; font-family: Arial, Helvetica, sans-serif;">Prefer not to make any changes?</td>
                  </tr>
                  <!-- END: Copy --> 
                  
                  <!-- Begin Button  -->
                 
                    <tr>
            <td align="center" class="mobilepadd" style="width: 220px; padding-top: 30px; padding-bottom: 30px"> <table role="button" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                <tbody>
                    <tr>
                        <td align="center" valign="top"> 
                            <div>
                                <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://homeenergysavings.atlanticcityelectric.com" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="96%" strokecolor="#6e06c1" fillcolor="#6e06c1">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">Opting Out Is Easy</center>
  </v:roundrect>
<![endif]-->
<a href="https://www.atlanticcityelectric.com?elqTrackId=6fed4e66d0ba47dd982d7840db6f6527&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqCampaignId=&elqak=8AF58D0B7A5F8C38A5BA64EEE6E7547578CE46177C57BCDFEA38C5BEB4B5C89E4C81"
style="background-color: #6e06c1; border:1px solid #6e06c1; border-radius: 40px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 240px;-webkit-text-size-adjust: none; mso-hide: all;" target="_blank">Opting Out Is Easy</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
                    </td>
                  </tr>
                  <!-- End Button  -->
                  
                </tbody>
              </table>
            </td>
          </tr>         

            <tr>
                          <td align="center" style="width: 600px; max-width: 600px;" class="hero"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; align-content: center; align-items: center;" width="100%" role="presentation" class="mobile">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#ffffff" style="text-align: center; padding: 15px 0px 0px 0px;"> <table width="540" border="0" cellspacing="0" cellpadding="0" style="min-width:170px; max-height: 2px; max-width: 540px; align-content: center; align-items: center; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mobile" align="center" role="presentation">
                                      <tr align="center">
                                        <td bgcolor="#ffffff" style="line-height: 1px; font-size: 1px;" class="mobilepadd" align="center"> <img src="https://img04.en25.com/EloquaImages/clients/PepcoHoldingsInc/%7Bcfeb825e-660d-49b8-a521-9d1e47bbe20f%7D_ICF%27line.png" alt="" width="540" height="1" class="" style="height:2px; border-width:0;color:gray;background-color:#ffffff; max-height: 2px;" border="0" role="presentation" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
   
    
<!-- END ADD MODs Here -->
            
            
            
<!-- Footer and Disclaimer -->



        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td align="left" valign="top" style="text-align:left;padding:30px 15px;">
                <table cellpadding="0" cellspacing="0" border="0" class="center">
                                    <tr>
                 <td valign="top">
                   <table cellpadding="0" cellspacing="0" border="0" align="left" style="border-spacing:0;margin:0 auto;">
    
       <!--delmarva logo begins-->
                       
            <tr>
              <td align="left">
                 <a href="https://s1329191838.t.en25.com/e/er?s=1329191838&lid=56&elqTrackId=462ba915216343e58f1974311b4db807&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqak=8AF5948CFB1BEC357978390F4755D2C071D346177C57BCDFEA38C5BEB4B5C89E4C81" target="_blank" style="display:block;"> <img src="https://img04.en25.com/EloquaImages/clients/PepcoHoldingsInc/%7Bddcc6df9-5abb-40c7-887c-c0f511a4af02%7D_dp_logo_hrz_sm_pos_rgb_g_dm_286.png" alt="Delmarva Power An Exelon Company logo" border="0" width="143" height="auto" style="border-width:0;width:143px;height:auto;display:block;"/>
                                                        </a>
                                                    </td>
                                                </tr>
     <!--delmarva logo ends-->
             
                     </table>
                       </td>
    <!--spacer-->
          <td   width="340" style="width:340px;"></td>
            <!--/spacer-->
             <td valign="middle">
              <!--[if (gte mso 9)|(IE)]>
              <table width="90" align="left" style="border-spacing:0;width:90px;">
             <tr>
              <td valign="top" align="left">
              <![endif]-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;max-width:90px;">
            <!--energy star logo begins-->
               <tr>
                 <td align="right" valign="middle">
                  <a href="https://s1329191838.t.en25.com/e/er?s=1329191838&lid=11&elqTrackId=26715b0d006b471dacb3e3d1296d6c15&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqak=8AF56CE92E648A7328A90FDD5236ACD79B8946177C57BCDFEA38C5BEB4B5C89E4C81" target="_blank" style="display:block;"><img src="https://img04.en25.com/EloquaImages/clients/PepcoHoldingsInc/%7B99bafd08-6966-45ad-9d81-f03b0a6809cc%7D_EmPOWER-MD-logo-final-rgb_g_dm_90.png" alt="Empower Maryland logo" border="0" width="90" height="auto" style="border-width:0;width:90px;height:auto;display:block;"/>
                    </a>
                      </td>
                        </tr>
                          <!--energy star logo ends-->
                     </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                              </tr>
                                 </table>
                           <![endif]-->
                                     </td>
                                    </tr>
                                </table>
              </td>
            </tr>
          </table>
            </div>
<!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr>
      
 <!--footer copy begins-->
    <tr>
      <td class="mobilepadd" align="center" style="padding: 0px 55px 5px 55px; text-align:left; color:#333132; font-size:10px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; line-height: 14px;">
      
         Offer valid for Pepco residential customers in Maryland only. Bill credits of up to $26 will be applied monthly for the demand response season from June through October. Customers can opt out of up to two events per season by calling 866-353-5798.
        
        </td>
    </tr>   
                     
                 
    <tr>
      <td class="mobilepadd" align="center" style="padding: 0px 55px 20px 55px; text-align:left; color:#333132; font-size:10px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; line-height: 14px;">
          
      EmPOWER Maryland programs are funded by a charge on your energy bill. EmPOWER programs can help you reduce your energy consumption and save you money. Click <a href="https://energy.maryland.gov/pages/facts/empower.aspx?elqTrackId=8084bed0d19e4cfba0177962b85d5717&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqCampaignId=&elqak=8AF5B44343A301E96A652745612D23628F8846177C57BCDFEA38C5BEB4B5C89E4C81" target="_blank" style="color: #333132; text-decoration: underline;">here</a> to learn more about EmPOWER and how you can&nbsp;participate.  
                            </td>
                        </tr>
                        <!--footer copy ends-->
<!-- BRAND LOGO END -->
            
            
<!-- END Footer and Disclaimer -->            
     
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
  
</table>
<!-- END Main Content -->
    
<!--gmail on iOS6 fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!--end fix-->
    


<div align="center" style="width: 100%;">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="dm-outer-bg" style="width:100%;background-color:#eeeeee;">
	<tbody>
		<tr class="hideicons">
			<td align="center" style="padding-top:20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="hideicons">
				<tbody>
					<tr style="display: inline-block">
						<th style="padding:4px;"><a href="https://s1329191838.t.en25.com/e/er?s=1329191838&lid=50&elqTrackId=f4adb7548486405a93ec92a1b4cef894&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqak=8AF5E3E97E901F3A1FE173BFDB579AEE253746177C57BCDFEA38C5BEB4B5C89E4C81" target="_blank"><img alt="Facebook" border="0" src="https://img04.en25.com/EloquaImages/clients/PepcoHoldingsInc/%7B69b84a91-cfca-4cad-ab39-63a0d2acc784%7D_Facebook_Logo_DM.png" width="24" /></a></th>
						<th style="padding:4px 12px;"><a href="https://s1329191838.t.en25.com/e/er?s=1329191838&lid=163&elqTrackId=48475e591691439ea0ace08518788140&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqak=8AF50F462CAA77155E319B19D83F1CDF92E046177C57BCDFEA38C5BEB4B5C89E4C81" target="_blank"><img alt="Twitter" border="0" src="https://img04.en25.com/EloquaImages/clients/PepcoHoldingsInc/%7B8fc58551-bc91-442a-b89b-b4222a758958%7D_logo-black_Grey_DM.png" width="23" /></a></th>
						<th style="padding:4px;"><a href="https://s1329191838.t.en25.com/e/er?s=1329191838&lid=1437&elqTrackId=a66c29784e55429394e245d062b675b0&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqak=8AF5D8D112905E9965E6A5EE5AFF5F288EAB46177C57BCDFEA38C5BEB4B5C89E4C81" target="_blank"><img alt="LinkedIn" border="0" src="https://img04.en25.com/EloquaImages/clients/PepcoHoldingsInc/%7Bd36adccb-8d2b-4f79-9180-fff34905de1e%7D_LinkedIn_Logo_Grey_DM.png" width="28" /></a></th>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="text-white" style="font-family:arial,helvetica,sans-serif;text-align: center;font-size:12px;padding:20px 30px 40px;color:#333132;">
			<p style="margin:0;">To unsubscribe or manage your subscriptions, please click <a class="text-white" data-targetname="Delmarva Subscription Mgmt (outreach.delmarva.com)" data-targettype="webpage" href="http://outreach.delmarva.com/PreferenceCenter?elqTrackId=49aa00192bbb4ce6b67ad440aab9142d&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqCampaignId=&elqak=8AF5F02D25B1F5F5A846C037CDEF46C257DB46177C57BCDFEA38C5BEB4B5C89E4C81" style="text-decoration:underline;color:#333132;font-weight:400;" title="Preference Center">here</a>.</p>

			<p style="margin:0;">&nbsp;</p>

			<p class="text-white" style="margin:0;"><a class="text-white" data-targettype="webpage" href="https://www.exeloncorp.com/terms-and-conditions?elqTrackId=ec1121bf643c4465b13b1d85b117ae18&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqCampaignId=&elqak=8AF582E3E7692940CCF81815E3275D9C8B5A46177C57BCDFEA38C5BEB4B5C89E4C81" style="text-decoration:underline;color:#333132;font-weight:400;">Terms of Use</a> | <a class="text-white" data-targettype="webpage" href="https://www.exeloncorp.com/privacy-policy?elqTrackId=1406bec9dbb0414abac9ffbc1bc4b038&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqCampaignId=&elqak=8AF5E372532E1327586C8E3FC50003A37AC346177C57BCDFEA38C5BEB4B5C89E4C81" style="text-decoration:underline;color:#333132;font-weight:400;">Privacy Policy</a> | <a class="text-white" data-targettype="sysaction" href="https://s1329191838.t.en25.com/e/es?s=1329191838&e=131491&elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&elq=91ae9a3649eb48e5aa4bd51f7c686d50&elqaid=3919&elqat=1&elqak=8AF5CFA95BAEA32D0195DB537EF0E3880C2246177C57BCDFEA38C5BEB4B5C89E4C81" style="text-decoration:underline;color:#333132;font-weight:400;">View in Browser</a></p>

			<p style="margin:0;">&nbsp;</p>

			<p class="text-white" style="margin:0;">Delmarva Power &amp; Light Company</p>

			<p class="text-white" style="margin:0;">500 N Wakefield Dr., Newark, DE 19702</p>

			<p class="text-white" style="margin:0;"><span class="text-white" style="text-align: left; color:#333132; text-transform: none; text-indent: 0px; letter-spacing: normal; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; word-spacing: 0px; white-space: normal; orphans: 2; float: none; -webkit-text-stroke-width: 0px; background-color: transparent; display: inline !important;">&copy;</span> Delmarva Power &amp; Light Company, 2026</p>
			</td>
		</tr>
	</tbody>
</table>
</div>


<img src='https://s1329191838.t.en25.com/e/FooterImages/FooterImage1?elq=91ae9a3649eb48e5aa4bd51f7c686d50&siteid=1329191838' alt="" border=0 width=1px height=1px style='display:block;'></body></html>